MAILGUN_API_KEY=key-7d2aab08e5aa1c061ea3fde0391ab9b2
MAILGUN_DOMAIN=mg.unisalad.com

TOKEN_SECRET=thisisnotasecrettoken

DB_USER=root
DB_PWD=

ADMIN_INIT_PWD=un1salad2016
ADMIN_INIT_EMAIL=jonas@nottingham.ac.uk