MAILGUN_API_KEY=key-7d2aab08e5aa1c061ea3fde0391ab9b2
MAILGUN_DOMAIN=mg.unisalad.com

TOKEN_SECRET=thisisnotasecrettoken

DB_USER=b9c05271955b10
DB_PWD=f25bb73f

ADMIN_INIT_PWD=un1salad2016
ADMIN_INIT_EMAIL=jonas@nottingham.ac.uk